<template>
    
    <lightning-layout multiple-rows>

        <lightning-layout-item size="12">
           
            <lightning-tabset>
                <lightning-tab label="Quote Details">
                    Quote Details
                </lightning-tab>
                <lightning-tab label="Add Author's Notable Work" title="Add Author's Notable Work">
                    Add Author's Notable Work
                </lightning-tab>
                <lightning-tab label="View Author's Notable Work">
                    View Author's Notable Work
                </lightning-tab>
            </lightning-tabset>

        </lightning-layout-item>
        

    </lightning-layout>

</template>