<template>
    <lightning-layout horizontal-align="center">
        <lightning-layout-item padding="horizontal-small">
            <lightning-combobox name='quoteTypes' label="quote types" value={value} placeholder="All Types"
                options={quoteTypes} variant="label-hidden" onchange={handleChange}></lightning-combobox>
        </lightning-layout-item>


        <lightning-layout-item>
            <lightning-button variant="brand" label="New" title="New" onclick={handleClick} class="slds-m-left_x-small">
            </lightning-button>
        </lightning-layout-item>
    </lightning-layout>

</template>