<template>
    <lightning-layout multiple-rows="true" horizontal-align="center">


        <template if:true={hasQuotesfound}>
            
            <template for:each={quotes} for:item="quote">
                <!-- Child Component -->
                <lightning-layout-item key={quote.Id} size="12" padding="around-small" small-device-size="6"
                    large-device-size="3" medium-device-size="4">
                    <c-quote-tile quote={quote}></c-quote-tile>
                </lightning-layout-item>

            </template>
        </template>
        <template if:false={hasQuotesfound}>
            <div class="slds-align_absolute-center"> No quotes found!!!</div>
        </template>

    </lightning-layout>
</template>