<template>
    <!-- Child Component - Topic Search -->
    <div class="slds-m-bottom_small"> 
    <lightning-card title="Search a Topic" >
        <c-topic-search onquotetypeselect={quoueTopicSelectHandler}></c-topic-search>
    </lightning-card>
</div>

    <!-- Child Component - Topic Search Result -->
    <div class="slds-m-vertical_small">
    <lightning-card title="Quotes">
        <c-quote-search-result selected-quote-topic-id={quoteTopicId}></c-quote-search-result>
    </lightning-card>
</div>
</template>